# StarlingMonkey15

./: .gitignore  .npmrc  README.md  StarlingMonkey15.sln  build.nu  package-lock.json  package.json
adder/: Add.cs  Class1.cs  ExampleWorld.cs  add.wit  adder.csproj  adder.sln
b0c26fbad66e/sources/: cowsay.bindings.js
cowsay/: build.ts  package.json  rollup.config.js  tsconfig.json
cowsay-test/: build.ts  cowsay-test.js  package-lock.json  package.json  tsconfig.json
cowsay-test/src/: cowsay-test.ts
cowsay/src/: cowsay.ts  cowsay.wit
host-app/: Program.cs  cowsay.wit  host-app.csproj  packages.lock.json
